{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7RUDNLS\\SQLEXPRESS;Database=ConfArch;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConfArchWebContextConnection": "Server=DESKTOP-7RUDNLS\\SQLEXPRESS;Database=ConfArch.Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}